<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/Phone-UI/Images/1201.png?fileID=2800000&amp;guid=1c5508e2ca17f42eea72d9d46edf7c51&amp;type=3#1201&quot;); position: absolute; width: 450px; height: 800px; top: 0; left: 0;">
        <ui:Label name="Code" style="position: absolute; height: 87px; width: 292px; top: 112px; left: 106px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 63px;" />
        <ui:Button text="1" name="One" style="position: absolute; top: 236px; left: 57px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="2&#10;" name="Two" style="position: absolute; top: 236px; left: 178px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="3" name="Three" style="position: absolute; top: 235px; left: 301px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="4" name="Four" style="position: absolute; top: 355px; left: 53px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="5" name="Five" style="position: absolute; top: 355px; left: 177px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="6" name="Six" style="position: absolute; top: 354px; left: 299px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="7" name="Seven" style="position: absolute; top: 478px; left: 57px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="8" name="Eight" style="position: absolute; top: 478px; left: 181px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="9" name="Nine" style="position: absolute; top: 482px; left: 299px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="0" name="Zero" style="position: absolute; top: 600px; left: 175px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="OK" name="OK" style="position: absolute; top: 600px; left: 297px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
        <ui:Button text="X" name="Back" style="position: absolute; top: 598px; left: 59px; height: 79px; width: 81px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; opacity: 0;" />
    </ui:VisualElement>
</ui:UXML>
