<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: 1; align-content: flex-start; align-items: stretch; justify-content: center; flex-direction: column; flex-wrap: nowrap; align-self: center; width: 413px;">
        <ui:Label text="This game is a set of escape rooms meant to educate the player about core cybersecurity concepts in an engaging and interactive manner. The goal is to combine immersive gameplay with practical cybersecurity lessons, making it both fun and educational." name="AboutText" style="white-space: normal; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=bebe6c50a9560924db4d139b1e66f485&amp;type=3#Roboto-Light&quot;); font-size: 27px; width: 161%; align-items: auto; align-self: center; justify-content: center; align-content: auto;" />
        <ui:Button text="Back" name="AboutBackButton" style="margin-top: 28px; margin-bottom: 10px; height: auto; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=bebe6c50a9560924db4d139b1e66f485&amp;type=3#Roboto-Light&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); width: auto; -unity-text-align: middle-center; white-space: pre; align-items: auto; align-self: center; align-content: auto;" />
    </ui:VisualElement>
</ui:UXML>
