<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="10:00" name="timerLabel" style="font-size: 60px; color: rgb(238, 10, 10); -unity-text-align: upper-center; -unity-text-outline-width: 0; -unity-font-style: normal; text-shadow: 5px 5px 5px rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Keypad/Fonts/Digits.TTF?fileID=12800000&amp;guid=dac0b6093a93ead40bc10fb8c6eb32e3&amp;type=3#Digits&quot;);" />
</ui:UXML>
