<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 491px;">
        <ui:Button text="1" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 120px; left: 20px;" />
        <ui:Button text="4" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 220px; left: 20px;" />
        <ui:Button text="7" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 320px; left: 20px;" />
        <ui:Button text="Button" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 320px; left: 180px;" />
        <ui:Button text="5" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 220px; left: 180px;" />
        <ui:Button text="2" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 120px; left: 180px;" />
        <ui:Button text="3" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 120px; left: 340px; right: auto;" />
        <ui:Button text="6" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 220px; left: 340px;" />
        <ui:Button text="9" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 320px; left: 340px;" />
        <ui:Button text="8" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 320px; left: 180px;" />
        <ui:Button text="0" style="height: 58px; width: 132px; -unity-text-align: middle-center; position: absolute; top: 420px; left: 180px;" />
    </ui:VisualElement>
</ui:UXML>
