<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StartSubmenu" enabled="true" style="flex-grow: 1; align-content: flex-start; align-items: stretch; justify-content: center; flex-direction: column; flex-wrap: nowrap; align-self: center; width: 323px; opacity: 1; display: flex; height: auto; overflow: visible;">
        <ui:Label text="Level Selection" style="font-size: 42px; -unity-text-align: upper-center; margin-bottom: 25px;" />
        <ui:Button text="Level 1" name="Level1" style="margin-top: 10px; margin-bottom: 20px; height: auto; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=bebe6c50a9560924db4d139b1e66f485&amp;type=3#Roboto-Light&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); align-self: center; width: auto;" />
        <ui:Button text="Level 2" name="Level2" style="margin-top: 10px; margin-bottom: 20px; height: auto; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=bebe6c50a9560924db4d139b1e66f485&amp;type=3#Roboto-Light&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); align-self: center; width: auto;" />
        <ui:Button text="Back" name="Back" style="margin-top: 20px; margin-bottom: 10px; height: 60px; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=bebe6c50a9560924db4d139b1e66f485&amp;type=3#Roboto-Light&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255); background-size: 100% 100%; width: 113px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
