<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="About Submenu" src="project://database/Assets/About%20Submenu.uxml?fileID=9197481963319205126&amp;guid=9d3ffffc1b89e6e4886d4aadaecc0fbe&amp;type=3#About Submenu" />
    <ui:Template name="Options Submenu" src="project://database/Assets/Options%20Submenu.uxml?fileID=9197481963319205126&amp;guid=59eb8e8a547a7ed4daab02de4dee5a47&amp;type=3#Options Submenu" />
    <ui:VisualElement name="StartMenu" enabled="true" style="flex-grow: 1; align-content: flex-start; align-items: stretch; justify-content: center; flex-direction: column; flex-wrap: nowrap; align-self: center; width: 323px; opacity: 1; display: flex; height: auto; overflow: visible;">
        <ui:Button text="Start" name="StartButton" style="margin-top: 10px; margin-bottom: 10px; height: 20%; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=bebe6c50a9560924db4d139b1e66f485&amp;type=3#Roboto-Light&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Options" name="OptionsButton" style="margin-top: 10px; margin-bottom: 10px; height: 20%; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=bebe6c50a9560924db4d139b1e66f485&amp;type=3#Roboto-Light&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: row; margin-top: 9px; margin-left: -7px; margin-right: -7px;">
            <ui:Button text="About" name="AboutButton" style="width: 45%; align-content: flex-start; height: 38%; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=bebe6c50a9560924db4d139b1e66f485&amp;type=3#Roboto-Light&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255);" />
            <ui:Button text="Quit" name="QuitButton" style="width: 45%; align-items: stretch; align-self: flex-start; position: relative; flex-wrap: nowrap; flex-direction: row; justify-content: space-around; height: 38%; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=bebe6c50a9560924db4d139b1e66f485&amp;type=3#Roboto-Light&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="About Submenu" name="AboutMenu" style="display: none; overflow: visible; visibility: visible; height: 299px;" />
    <ui:Instance template="Options Submenu" name="OptionsMenu" style="display: none; height: 275px; width: auto; scale: 1 1;" />
</ui:UXML>
