<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AdminDock" src="project://database/Assets/PC-UI/Level2/UXML/AdminDock.uxml?fileID=9197481963319205126&amp;guid=8e2604c8740e647efaec084ea1a24d91&amp;type=3#AdminDock" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/PC-UI/Level2/Images/2100.png?fileID=2800000&amp;guid=9cb5b2b907f4a4a2c9e40c38bfbd53af&amp;type=3#2100&quot;); position: absolute; width: 800px; height: 600px; top: 0; left: 0;" />
    <ui:Instance template="AdminDock" />
</ui:UXML>
