<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AdminDock" src="project://database/Assets/PC-UI/Level2/UXML/AdminDock.uxml?fileID=9197481963319205126&amp;guid=8e2604c8740e647efaec084ea1a24d91&amp;type=3#AdminDock" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/PC-UI/Level2/Images/2121.png?fileID=2800000&amp;guid=4908129677c5243c0aa481b3995c6158&amp;type=3#2121&quot;); position: absolute; width: 800px; height: 600px; top: 0; left: 0;">
        <ui:Button text="X" name="CloseButton" style="position: absolute; top: 46px; left: 734px; opacity: 0; height: 36px;" />
        <ui:Button text="X" name="GeorgeButton" style="position: absolute; top: 184px; left: 290px; opacity: 0; height: 38px; width: 482px;" />
        <ui:Button text="X" name="SoftwareButton" style="position: absolute; top: 200px; left: 131px; opacity: 0; height: 45px; width: 159px;" />
    </ui:VisualElement>
    <ui:Instance template="AdminDock" />
</ui:UXML>
