<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GeorgeDock" src="project://database/Assets/PC-UI/Level2/UXML/GeorgeDock.uxml?fileID=9197481963319205126&amp;guid=501ccc8a785334b9bbf1483d9f3f4d85&amp;type=3#GeorgeDock" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/PC-UI/Level2/Images/2246.png?fileID=2800000&amp;guid=15ea9e47a09224bcbbb13e3c9dd108b0&amp;type=3#2246&quot;); position: absolute; width: 800px; height: 600px; top: 0; left: 0;">
        <ui:Button text="X" name="CloseButton" style="position: absolute; top: 59px; left: 700px; opacity: 0; height: 36px;" />
        <ui:Button text="X" name="BackButton" style="position: absolute; top: 146px; left: 181px; opacity: 0; height: 44px; width: 191px;" />
        <ui:Button text="X" name="UnlockButton" style="position: absolute; top: 333px; left: 375px; opacity: 0; height: 65px; width: 148px;" />
    </ui:VisualElement>
    <ui:Instance template="GeorgeDock" />
</ui:UXML>
