<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/PC-UI/Images/1011.png?fileID=2800000&amp;guid=c2e60844efad44df9aa14f6ebce127f6&amp;type=3#1011&quot;); position: absolute; width: 800px; height: 600px; top: 0; left: 0;">
        <ui:Button text="OK" name="OKButton" style="position: absolute; top: 407px; left: 176px; height: 28px; width: 142px; border-left-color: rgb(2, 113, 189); border-right-color: rgb(2, 113, 189); border-top-color: rgb(2, 113, 189); border-bottom-color: rgb(2, 113, 189); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-SemiBold.ttf?fileID=12800000&amp;guid=5f0e9c5746d924bfaa3d4afb104a8240&amp;type=3#SourceCodePro-SemiBold&quot;); font-size: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px;" />
        <ui:TextField password="true" name="PasswordField" style="position: absolute; top: 346px; left: 293px; height: 40px; width: 367px;" />
    </ui:VisualElement>
</ui:UXML>
