<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Dock" src="project://database/Assets/PC-UI/UXML/Templates/Dock.uxml?fileID=9197481963319205126&amp;guid=d7ccbf193f40943fdb7630276af59503&amp;type=3#Dock" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/PC-UI/Images/1125.png?fileID=2800000&amp;guid=5031f5eace39d4ecb882226704370ef8&amp;type=3#1125&quot;); position: absolute; width: 800px; height: 600px; top: 0; left: 0;">
        <ui:Button text="X" name="CloseButton" style="position: absolute; top: 84px; left: 745px; opacity: 0;" />
        <ui:Button text="X" name="CloseButtonBoth" style="position: absolute; top: 59px; left: 694px; opacity: 0; height: 29px;" />
        <ui:Label text="999 999 999" name="DoorCode" style="position: absolute; top: 149px; left: 321px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Source_Code_Pro/static/SourceCodePro-Medium.ttf?fileID=12800000&amp;guid=0924286d143f346f181b7967121b4e62&amp;type=3#SourceCodePro-Medium&quot;); font-size: 18px;" />
    </ui:VisualElement>
    <ui:Instance template="Dock" style="opacity: 1;" />
</ui:UXML>
