<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField password="true" name="Password" readonly="false" style="position: absolute; top: 346px; left: 293px; height: 40px; width: 367px;" />
</ui:UXML>
